<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/adminPanelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_panel"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Reports Button -->
    <Button
        android:id="@+id/reportsButton"
        android:layout_width="375dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:text="@string/reports"
        app:layout_constraintTop_toBottomOf="@id/adminPanelHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/admin_button"
        tools:ignore="VisualLintButtonSize" />

    <!-- Driver List Button -->
    <Button
        android:id="@+id/driverListButton"
        android:layout_width="375dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:text="@string/driver_list"
        app:layout_constraintTop_toBottomOf="@id/reportsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/admin_button"
        tools:ignore="VisualLintButtonSize" />

    <!-- Payment Button -->
    <Button
        android:id="@+id/paymentButton"
        android:layout_width="375dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:text="@string/payment"
        app:layout_constraintTop_toBottomOf="@id/driverListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/admin_button"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
