<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="VisualLintBounds">

    <!-- App Name (JU Transport) -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ju_transport"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Advertisement/Sponsors Section -->
    <TextView
        android:id="@+id/adSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advertisement_sponsors"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <!-- Bus Route Header -->
    <TextView
        android:id="@+id/busRouteHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus_route"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/adSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <!-- List of Bus Routes -->
    <ListView
        android:id="@+id/busRouteList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/busRouteHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:dividerHeight="10dp"/>

    <!-- Floating Action Button for User Options -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/user_menu"
        android:background="@drawable/profile_select_button"
        android:src="@drawable/user_pic"
        app:backgroundTint="@color/material_dynamic_neutral90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useCompatPadding="false"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <!-- Popup menu anchor for dropdown options -->


</androidx.constraintlayout.widget.ConstraintLayout>
