<resources>
    <string name="app_name">juTransportAlpha</string>
    <string name="ju_transport">JU Transport</string>
    <string name="advertisement_sponsors">Advertisement / Sponsors</string>
    <string name="bus_route">Bus Routes</string>
    <string name="live_feed">Live Feed</string>
    <string name="live_feed_content">Live feed content will be displayed here.</string>
    <string name="user_menu">User Menu</string>
    <string name="admin_login_console">Admin Login Console</string>
    <string name="admin_login_console_page">This is the Admin Login Console page.</string>
    <string name="user_profile">User Profile</string>
    <string name="user_profile_page">This is the User Profile page.</string>
    <string name="activity_admin_panel">This is Admin panel</string>
    <string name="todo">TODO</string>
    <string name="user_name">User Name</string>
    <string name="department">Department</string>
    <string name="hall_name">Hall Name</string>
    <string name="batch_name">Batch Name</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="log_in">Log In</string>
    <string name="password">Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="admin_panel">Admin Panel</string>
    <string name="reports">Reports</string>
    <string name="driver_list">Driver List</string>
    <string name="payment">Payment</string>
    <string name="reports_page_content">Reports page content goes here.</string>
    <string name="payment_page_content">Payment page content goes here.</string>
    <string name="driver_list_content">Driver list content goes here.</string>
</resources>