<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JuTransportAlpha"
        tools:targetApi="31">

        <!-- HomeActivity (Main Activity) -->
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LiveFeedActivity -->
        <activity
            android:name=".LiveFeedActivity"
            android:exported="true" />

        <!-- UserProfileActivity -->
        <activity
            android:name=".UserProfileActivity"
            android:exported="true" />

        <!-- AdminLoginActivity -->
        <activity
            android:name=".AdminLoginActivity"
            android:exported="true" />

        <!-- AdminPanelActivity -->
        <activity android:name=".AdminPanelActivity"
            android:exported="true"/>

        <!-- ReportsActivity -->
        <activity android:name=".ReportsActivity"
            android:exported="true"/>

        <!-- DriverListActivity -->
        <activity android:name=".DriverListActivity"
            android:exported="true"/>

        <!-- PaymentActivity -->
        <activity android:name=".PaymentActivity"
            android:exported="true"/>

    </application>

</manifest>
